local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Blood Starving Artist 🩸", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Auto Draw",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Gojo eye 1",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/60m97Vk0"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Gojo eye 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/4HYRHND76.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Gojo eye 3",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/JGsHiXkk"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Enid 1",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/vA4bbaaH"))()
      		print("Starting.....")
  	end    
})

Tab:AddButton({
	Name = "Enid 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/4YEQCTSE3.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Enid 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/GDSRQNR6E.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Cat 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/BSH3VGKGK.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Cat 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/AR7636K75.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Cat 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/3HULGMXZW.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Dog 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/3R2RRUSMR.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Dog 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/2X34LXJUB.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Dog 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/97SBWGBDN.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Luffy 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/GXCBJPN23.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Luffy 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/F4PV7YWVV.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Luffy 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/EMMN32CDW.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "SpongeBob 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/EKGWV78AA.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "SpongeBob 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/GQ2J66XW9.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "SpongeBob 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/23KRB9Y6G.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Goku 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/3G4FKPRJJ.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Goku 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/AM8CJ5VFJ.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Goku 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/GTMG2JYTK.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Tanjiro 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/EGLB5C7QV.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Tanjiro 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/3XNUEZW5A.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Tanjiro 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/6UVBLCZQZ.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Anya 1",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/94LUN554C.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Anya 2",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/42Z9SAHUC.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Anya 3",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/FEHATXATL.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "MonaLisa",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/2YLF44R7E.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Sunset",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/5YR9KZ5HX.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "BlackHole",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/DR6Z2UV9K.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Rosette Nebula",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/77E6SAM7W.txt"))()
      		print("Starting....")
  	end    
})

Tab:AddButton({
	Name = "Supernova",
	Callback = function()
	loadstring(game:HttpGet("https://dpaste.com/5TT8WSA6T.txt"))()
      		print("Starting....")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Image Generator",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = true

Tab:AddBind({
	Name = "Enter Image Link",
	Default = Enum.You Got Scammed.E,
	Hold = false,
	Callback = function()
		print("press")
	end    
})

local Section = Tab:AddSection({
	Name = "Owner = Aaron Gabriel"
})

local Section = Tab:AddSection({
	Name = "Roblox User = Jerfie22"
})

local Section = Tab:AddSection({
	Name = "Discord User = Aaron2009 #5198"
})

local Section = Tab:AddSection({
	Name = "Discord Server = "https://discord.gg/FYbJ2MwE"
})

OrionLib:Init()
